[33mcommit 869fa64de0b3be400282ca1f1db8333d8f283c15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Wed Sep 11 15:58:21 2019 +0300

    Did the things in Tehtava 3.2, added booklist.html and modified bookstoreController to list all the books from database.

[33mcommit 0556c2cc89b149230e7d7b949c76cd963e51a473[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Wed Sep 11 14:48:37 2019 +0300

    Did the things in Tehtava 3.1

[33mcommit abdecb2e039f92a0450124d79f55378bdab504ab[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Mon Sep 2 10:11:51 2019 +0300

    Changed responsebody to thymeleaf

[33mcommit 50fd085aaad89c3e4c1c0e20a106b543f473f421[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Wed Aug 28 12:11:09 2019 +0300

    First commit
